<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainUSS.uss?fileID=7433441132597879392&amp;guid=9e684ccfc627f7642941bdf6cfbc27f4&amp;type=3#MainUSS" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="FuncList" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 20%; height: 100%; align-items: center; justify-content: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FuncSelectionButton1" style="width: 40%; height: 10%; background-image: url(&quot;project://database/Assets/image/iconbox/translate.png?fileID=2800000&amp;guid=cafe12dcc14848c4f82a929aff29d9eb&amp;type=3#translate&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(99, 99, 99, 0.39); color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="FuncUI" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 80%; height: 100%;">
            <ui:VisualElement name="Func1Container" style="background-color: rgba(255, 255, 255, 0); width: 100%; flex-direction: column; height: 100%; position: absolute; opacity: 1;">
                <ui:VisualElement name="Func1UI" class="func1UI--invisible" style="width: 100%; background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="ResultContainer1" style="flex-grow: 1; justify-content: flex-start; align-items: center; background-color: rgba(255, 255, 255, 0); margin-top: 90px;">
                        <ui:Label tabindex="-1" text="you" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UserPrompt1" enable-rich-text="true" style="background-color: rgb(255, 255, 255); width: 90%; min-height: 5%; font-size: 30%; white-space: normal; margin-top: 50px; margin-bottom: 50px; padding-top: 20px; padding-bottom: 20px;" />
                        <ui:Label tabindex="-1" text="LLM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LlmPrompt1" style="background-color: rgb(255, 255, 255); width: 90%; min-height: 5%; font-size: 30%; padding-top: 20px; padding-bottom: 20px; margin-top: 50px; margin-bottom: 50px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BottomContainer1" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 22%; align-items: flex-start; flex-direction: row;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FuncCloseButton1" style="width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/image/iconbox/back.png?fileID=2800000&amp;guid=ee96e0ecefe6a8446bdb12cb446ea225&amp;type=3#back&quot;); background-color: rgba(100, 100, 100, 0.39);" />
                        <ui:TextField picking-mode="Ignore" name="InputField1" password="false" style="width: 80%; white-space: normal; height: 50px; font-size: 25px; background-color: rgba(0, 0, 0, 0);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubmitButton1" style="background-image: url(&quot;project://database/Assets/image/iconbox/submit.png?fileID=2800000&amp;guid=ee3443d66e0eb2f43b21ddefb0922f90&amp;type=3#submit&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(100, 100, 100, 0.39); width: 50px; height: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FuncChatContainer" style="background-color: rgb(255, 210, 0); width: 100%; height: 100%; position: absolute; opacity: 1; visibility: visible; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="LogoContainer" style="height: 100%; width: 20%; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: center; flex-shrink: 0;">
            <ui:VisualElement name="CenterLogo" class="centerLogo" style="background-image: url(&quot;project://database/Assets/image/izumo/Thinking.png?fileID=2800000&amp;guid=d9d0dc7c877e1d14b897e21f795e67eb&amp;type=3#Thinking&quot;); background-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
