<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainUSS.uss?fileID=7433441132597879392&amp;guid=9e684ccfc627f7642941bdf6cfbc27f4&amp;type=3#MainUSS" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="FuncList" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0.19); width: 10%; height: 100%; align-items: center; justify-content: center;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FuncSelectionButton1" style="width: 70%; height: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="LogoContainer" style="height: 100%; width: 40%; background-color: rgba(244, 1, 255, 0.07); align-items: center; justify-content: center; flex-shrink: 0;">
            <ui:VisualElement name="CenterLogo" class="centerLogo" />
        </ui:VisualElement>
        <ui:VisualElement name="FuncUI" style="flex-grow: 1; background-color: rgba(7, 16, 255, 0); width: 80%; height: 100%;">
            <ui:VisualElement name="FuncTranslateContainer" style="background-color: rgba(0, 255, 49, 0.09); width: 100%; flex-direction: column; height: 100%; position: absolute; opacity: 1;">
                <ui:VisualElement name="TranslateUI" class="translateUI--invisible" style="width: 100%; background-color: rgba(255, 0, 243, 0.12);">
                    <ui:VisualElement name="ResultContainer1" style="flex-grow: 1; justify-content: space-around; align-items: center;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UserPrompt" style="background-color: rgb(255, 255, 255); width: 90%; min-height: 5%;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LlmPrompt" style="background-color: rgb(255, 255, 255); width: 90%; min-height: 5%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BottomContainer1" style="background-color: rgba(105, 23, 255, 0.14); width: 100%; height: 10%; align-items: center; flex-direction: row;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FuncCloseButton1" style="width: 60px; height: 60px;" />
                        <ui:TextField picking-mode="Ignore" value="prompt :" name="SubmitField1" style="width: 80%; white-space: normal; height: 50%;" />
                        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubmitButton1" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FuncChatContainer" style="background-color: rgb(255, 210, 0); width: 100%; height: 100%; position: absolute; opacity: 1; visibility: visible; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
